# Coffee Shop Sales Analysis 2023

Pre requisites 
1. Import the dataset
2. Describe the dataset
3. Check for null values
4. Add week day column
5. Add time period column

Objectives

1. Which month has high sales?
2. Which time on a day the sales are most active?
3. Which store location has high number of sales?
4. What are the different product categories?
5. Which product category has high number of sales?
6. Which product has high sales?
7. Which product is in more active in morning times?
8. Which product is in more active in afternoon times?
9. Which product is in more active in evening times?
10. Which day in a week has high number of sales?

In [1]:
import pandas as pd
data = pd.read_excel('Coffee Shop Sales.xlsx')
data

,transaction_id,transaction_date,transaction_time,transaction_qty,store_id,store_location,product_id,unit_price,product_category,product_type,product_detail
0,1,2023-01-01,07:06:11,2,5,Lower Manhattan,32,3.00,Coffee,Gourmet brewed coffee,Ethiopia Rg
1,2,2023-01-01,07:08:56,2,5,Lower Manhattan,57,3.10,Tea,Brewed Chai tea,Spicy Eye Opener Chai Lg
2,3,2023-01-01,07:14:04,2,5,Lower Manhattan,59,4.50,Drinking Chocolate,Hot chocolate,Dark chocolate Lg
3,4,2023-01-01,07:20:24,1,5,Lower Manhattan,22,2.00,Coffee,Drip coffee,Our Old Time Diner Blend Sm
4,5,2023-01-01,07:22:41,2,5,Lower Manhattan,57,3.10,Tea,Brewed Chai tea,Spicy Eye Opener Chai Lg
...,...,...,...,...,...,...,...,...,...,...,...
149111,149452,2023-06-30,20:18:41,2,8,Hell's Kitchen,44,2.50,Tea,Brewed herbal tea,Peppermint Rg
149112,149453,2023-06-30,20:25:10,2,8,Hell's Kitchen,49,3.00,Tea,Brewed Black tea,English Breakfast Lg
149113,149454,2023-06-30,20:31:34,1,8,Hell's Kitchen,45,3.00,Tea,Brewed herbal tea,Peppermint Lg
149114,149455,2023-06-30,20:57:19,1,8,Hell's Kitchen,40,3.75,Coffee,Barista Espresso,Cappuccino
149115,149456,2023-06-30,20:57:19,2,8,Hell's Kitchen,64,0.80,Flavours,Regular syrup,Hazelnut syrup

In [4]:
data.head(10)

,transaction_id,transaction_date,transaction_time,transaction_qty,store_id,store_location,product_id,unit_price,product_category,product_type,product_detail
0,1,2023-01-01,07:06:11,2,5,Lower Manhattan,32,3.00,Coffee,Gourmet brewed coffee,Ethiopia Rg
1,2,2023-01-01,07:08:56,2,5,Lower Manhattan,57,3.10,Tea,Brewed Chai tea,Spicy Eye Opener Chai Lg
2,3,2023-01-01,07:14:04,2,5,Lower Manhattan,59,4.50,Drinking Chocolate,Hot chocolate,Dark chocolate Lg
3,4,2023-01-01,07:20:24,1,5,Lower Manhattan,22,2.00,Coffee,Drip coffee,Our Old Time Diner Blend Sm
4,5,2023-01-01,07:22:41,2,5,Lower Manhattan,57,3.10,Tea,Brewed Chai tea,Spicy Eye Opener Chai Lg
5,6,2023-01-01,07:22:41,1,5,Lower Manhattan,77,3.00,Bakery,Scone,Oatmeal Scone
6,7,2023-01-01,07:25:49,1,5,Lower Manhattan,22,2.00,Coffee,Drip coffee,Our Old Time Diner Blend Sm
7,8,2023-01-01,07:33:34,2,5,Lower Manhattan,28,2.00,Coffee,Gourmet brewed coffee,Columbian Medium Roast Sm
8,9,2023-01-01,07:39:13,1,5,Lower Manhattan,39,4.25,Coffee,Barista Espresso,Latte Rg
9,10,2023-01-01,07:39:34,2,5,Lower Manhattan,58,3.50,Drinking Chocolate,Hot chocolate,Dark chocolate Rg

In [6]:
data.tail(10)

,transaction_id,transaction_date,transaction_time,transaction_qty,store_id,store_location,product_id,unit_price,product_category,product_type,product_detail
149106,149447,2023-06-30,19:56:45,1,8,Hell's Kitchen,33,3.50,Coffee,Gourmet brewed coffee,Ethiopia Lg
149107,149448,2023-06-30,19:57:49,2,3,Astoria,54,2.50,Tea,Brewed Chai tea,Morning Sunrise Chai Rg
149108,149449,2023-06-30,19:57:49,1,3,Astoria,70,3.25,Bakery,Scone,Cranberry Scone
149109,149450,2023-06-30,20:08:38,2,8,Hell's Kitchen,55,4.00,Tea,Brewed Chai tea,Morning Sunrise Chai Lg
149110,149451,2023-06-30,20:16:31,2,5,Lower Manhattan,42,2.50,Tea,Brewed herbal tea,Lemon Grass Rg
149111,149452,2023-06-30,20:18:41,2,8,Hell's Kitchen,44,2.50,Tea,Brewed herbal tea,Peppermint Rg
149112,149453,2023-06-30,20:25:10,2,8,Hell's Kitchen,49,3.00,Tea,Brewed Black tea,English Breakfast Lg
149113,149454,2023-06-30,20:31:34,1,8,Hell's Kitchen,45,3.00,Tea,Brewed herbal tea,Peppermint Lg
149114,149455,2023-06-30,20:57:19,1,8,Hell's Kitchen,40,3.75,Coffee,Barista Espresso,Cappuccino
149115,149456,2023-06-30,20:57:19,2,8,Hell's Kitchen,64,0.80,Flavours,Regular syrup,Hazelnut syrup

In [7]:
data.describe()

,transaction_id,transaction_qty,store_id,product_id,unit_price
count,149116.000000,149116.000000,149116.000000,149116.000000,149116.000000
mean,74737.371872,1.438276,5.342063,47.918607,3.382219
std,43153.600016,0.542509,2.074241,17.930020,2.658723
min,1.000000,1.000000,3.000000,1.000000,0.800000
25%,37335.750000,1.000000,3.000000,33.000000,2.500000
50%,74727.500000,1.000000,5.000000,47.000000,3.000000
75%,112094.250000,2.000000,8.000000,60.000000,3.750000
max,149456.000000,8.000000,8.000000,87.000000,45.000000

In [9]:
data.isna().sum()

transaction_id      0
transaction_date    0
transaction_time    0
transaction_qty     0
store_id            0
store_location      0
product_id          0
unit_price          0
product_category    0
product_type        0
product_detail      0
dtype: int64

In [10]:
data['week day'] = data['transaction_date'].dt.strftime('%A')
data.head()

,transaction_id,transaction_date,transaction_time,transaction_qty,store_id,store_location,product_id,unit_price,product_category,product_type,product_detail,week day
0,1,2023-01-01,07:06:11,2,5,Lower Manhattan,32,3.0,Coffee,Gourmet brewed coffee,Ethiopia Rg,Sunday
1,2,2023-01-01,07:08:56,2,5,Lower Manhattan,57,3.1,Tea,Brewed Chai tea,Spicy Eye Opener Chai Lg,Sunday
2,3,2023-01-01,07:14:04,2,5,Lower Manhattan,59,4.5,Drinking Chocolate,Hot chocolate,Dark chocolate Lg,Sunday
3,4,2023-01-01,07:20:24,1,5,Lower Manhattan,22,2.0,Coffee,Drip coffee,Our Old Time Diner Blend Sm,Sunday
4,5,2023-01-01,07:22:41,2,5,Lower Manhattan,57,3.1,Tea,Brewed Chai tea,Spicy Eye Opener Chai Lg,Sunday

In [14]:
data['time peroid'] = data['transaction_time'].apply(lambda x :  'morning' if  6<= x.hour < 12 else('afternoon' if 12 <= x.hour < 18 else 'evening'))
data.tail()

,transaction_id,transaction_date,transaction_time,transaction_qty,store_id,store_location,product_id,unit_price,product_category,product_type,product_detail,week day,time peroid
149111,149452,2023-06-30,20:18:41,2,8,Hell's Kitchen,44,2.50,Tea,Brewed herbal tea,Peppermint Rg,Friday,evening
149112,149453,2023-06-30,20:25:10,2,8,Hell's Kitchen,49,3.00,Tea,Brewed Black tea,English Breakfast Lg,Friday,evening
149113,149454,2023-06-30,20:31:34,1,8,Hell's Kitchen,45,3.00,Tea,Brewed herbal tea,Peppermint Lg,Friday,evening
149114,149455,2023-06-30,20:57:19,1,8,Hell's Kitchen,40,3.75,Coffee,Barista Espresso,Cappuccino,Friday,evening
149115,149456,2023-06-30,20:57:19,2,8,Hell's Kitchen,64,0.80,Flavours,Regular syrup,Hazelnut syrup,Friday,evening

In [21]:
data.groupby(data['transaction_date'].dt.strftime('%m'))['transaction_qty'].sum()

transaction_date
01    24870
02    23550
03    30406
04    36469
05    48233
06    50942
Name: transaction_qty, dtype: int64

In [24]:
data.groupby(data['time peroid'])['transaction_qty'].sum()

time peroid
afternoon     76540
evening       20301
morning      117629
Name: transaction_qty, dtype: int64

In [26]:
data.groupby(data['store_location'])['transaction_qty'].count()

store_location
Astoria            50599
Hell's Kitchen     50735
Lower Manhattan    47782
Name: transaction_qty, dtype: int64

In [27]:
data.product_category.unique()

array(['Coffee', 'Tea', 'Drinking Chocolate', 'Bakery', 'Flavours',
       'Loose Tea', 'Coffee beans', 'Packaged Chocolate', 'Branded'],
      dtype=object)

In [28]:
data.groupby('product_category')['transaction_qty'].sum()

product_category
Bakery                23214
Branded                 776
Coffee                89250
Coffee beans           1828
Drinking Chocolate    17457
Flavours              10511
Loose Tea              1210
Packaged Chocolate      487
Tea                   69737
Name: transaction_qty, dtype: int64

In [31]:
data.groupby('product_type')['transaction_qty'].count().sort_values(ascending = False)

product_type
Brewed Chai tea          17183
Gourmet brewed coffee    16912
Barista Espresso         16403
Hot chocolate            11468
Brewed Black tea         11350
Brewed herbal tea        11245
Scone                    10173
Organic brewed coffee     8489
Drip coffee               8477
Premium brewed coffee     8135
Pastry                    6912
Biscotti                  5711
Brewed Green tea          5671
Regular syrup             4979
Sugar free syrup          1811
Housewares                 526
Chai tea                   443
Organic Beans              415
Gourmet Beans              366
Premium Beans              336
Espresso Beans             319
Herbal tea                 305
Black tea                  303
Drinking Chocolate         266
Organic Chocolate          221
Clothing                   221
House blend Beans          183
Green tea                  159
Green beans                134
Name: transaction_qty, dtype: int64

In [33]:
data.loc[data['time peroid'] == 'morning'].groupby('product_type')['transaction_qty'].count().sort_values()

product_type
Green beans                94
Green tea                 108
House blend Beans         130
Organic Chocolate         134
Clothing                  139
Black tea                 188
Drinking Chocolate        188
Herbal tea                212
Espresso Beans            227
Gourmet Beans             232
Premium Beans             233
Organic Beans             267
Chai tea                  289
Housewares                322
Sugar free syrup         1210
Brewed Green tea         3006
Biscotti                 3217
Regular syrup            3488
Premium brewed coffee    4302
Pastry                   4384
Drip coffee              4430
Organic brewed coffee    4485
Scone                    5756
Hot chocolate            5955
Brewed herbal tea        6013
Brewed Black tea         6024
Gourmet brewed coffee    8841
Barista Espresso         8880
Brewed Chai tea          8997
Name: transaction_qty, dtype: int64

In [34]:
data.loc[data['time peroid'] == 'afternoon'].groupby('product_type')['transaction_qty'].count().sort_values()

product_type
Green beans                34
House blend Beans          40
Green tea                  42
Drinking Chocolate         53
Espresso Beans             57
Clothing                   61
Black tea                  79
Organic Chocolate          79
Herbal tea                 79
Premium Beans              81
Gourmet Beans             106
Organic Beans             115
Chai tea                  116
Housewares                161
Sugar free syrup          478
Regular syrup            1205
Pastry                   1970
Biscotti                 2004
Brewed Green tea         2135
Premium brewed coffee    3059
Drip coffee              3135
Organic brewed coffee    3173
Scone                    3526
Brewed Black tea         4130
Brewed herbal tea        4158
Hot chocolate            4374
Barista Espresso         5944
Brewed Chai tea          6372
Gourmet brewed coffee    6406
Name: transaction_qty, dtype: int64

In [35]:
data.loc[data['time peroid'] == 'evening'].groupby('product_type')['transaction_qty'].count().sort_values()

product_type
Green beans                 6
Organic Chocolate           8
Green tea                   9
House blend Beans          13
Herbal tea                 14
Clothing                   21
Premium Beans              22
Drinking Chocolate         25
Gourmet Beans              28
Organic Beans              33
Espresso Beans             35
Black tea                  36
Chai tea                   38
Housewares                 43
Sugar free syrup          123
Regular syrup             286
Biscotti                  490
Brewed Green tea          530
Pastry                    558
Premium brewed coffee     774
Organic brewed coffee     831
Scone                     891
Drip coffee               912
Brewed herbal tea        1074
Hot chocolate            1139
Brewed Black tea         1196
Barista Espresso         1579
Gourmet brewed coffee    1665
Brewed Chai tea          1814
Name: transaction_qty, dtype: int64

In [38]:
data.groupby('week day')['transaction_qty'].sum().sort_values(ascending = False)

week day
Monday       31231
Friday       31207
Thursday     31162
Wednesday    30625
Tuesday      30449
Sunday       30182
Saturday     29614
Name: transaction_qty, dtype: int64